{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "JwtSettings" : {
    "SecretKey": "L1Q/zlGF5T9VYZFvA2r6kwKHNOGUNc8YyXMYFbD/ksU=",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}
